# PORT = 8200
PORT = 8009

SESSION_SECREAT = "quiz"
DB_CONNECTION="mongodb+srv://manishkumar:manishkumar@cluster0.q0zhce9.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0"
ONE_SIGNAL_APP_ID = 8bbe6dee-2d81-4135-8d68-294df3840858
ONE_SIGNAL_API_KEY = NGU5OWZhMGEtNTYxMi00MmEzLWFhZDktOGFiMGM5NDdkZmYx

#Firebase
SERVER_KEY = AAAAWuxmpfk:APA91bEw3wk79mZM40utFzJelJxtou9Z_bQN1_0ETcesfR64SV9bdj1beIga7gym-sOo41FX_H0MYo7lf9ktkdbL9eNbPMTC-z14rEx1XGLDoHrmdlN3-889DMW9pbAKWWmeGcaD4TF0
DEVICE_ID = TKQ1.221114.001
REGISTRATION_TOKEN = eEd_hTQPSEep1_5pc_fVAc:APA91bEtpyOCaite67O3ekZbwcdi0p7YfSJjQFOnEJNsQPVB_m4epik8Ti-h6yGb7Vh7Jwcg_W_fp2M8fCBEBk79drqHsf9hOQjwPXfZFUwTxo1lxvEmh-NT6cqUR8hSSIidOpguyVCC
PASSWORD_SALT = "salt"
JWT_SECRET = 'JWT_SECRET'

RAZORPAY_KEY_ID = "rzp_test_XON9hzRTWMf7Jl"
RAZORPAY_KEY_SECRET = "sprqQdU3wIJKUafRYEeTOpJz"